VITE_FIREBASE_API_KEY=your_firebase_api_key
VITE_FIREBASE_AUTH_DOMAIN=palmyra-edc38.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=palmyra-edc38
VITE_FIREBASE_STORAGE_BUCKET=palmyra-edc38.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=945533594057
VITE_FIREBASE_APP_ID=1:945533594057:web:63dca0dd734f5129de6018
VITE_FIREBASE_MEASUREMENT_ID=G-P5PRFGT581
