
MONGODB_URL='mongodb+srv://vinaybuttala:223344vinay@cluster0.5suz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='scret#text'
JWT_REFRESH_SECRET='secret#text'
NODE_ENV='development'  


SMTP_USER="85bc9a001@smtp-brevo.com"
SMTP_PASS="qCcYwv3ZHE61XKUa"

SENDER_EMAIL="vinaybuttala@gmail.com"